# ==============================================================================
# Quartus Prime Settings File
# Generated by OpenGateware - Gateman CLI v0.1.0
# ==============================================================================
# WARNING: DO NOT ADD FILES TO THE PROJECT VIA THE QUARTUS IDE!
# Add them manually to tamagotchi_p1.qip or Quartus will overwrite this file.
# ==============================================================================
# Project Assignments
# ==============================================================================
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SMART_RECOMPILE ON

# ==============================================================================
# Analysis & Synthesis Assignments
# ==============================================================================
set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON

# ==============================================================================
# Pin & Location Assignments
# ==============================================================================
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../platform/mimic/bsp/de10_nano/assignments.tcl

# ==============================================================================
# Expansion Boards
# Enable Analog I/O Board or Dual SDRAM (Must Disable Analog I/O)
# ==============================================================================
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../platform/mimic/bsp/de10_nano/sys_analog.tcl
#set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../platform/mimic/bsp/de10_nano/sys_dual_sdram.tcl

# ==============================================================================
# Platform Modules, Constrains and Chain Description File
# ==============================================================================
set_global_assignment -name QIP_FILE tamagotchi_p1_de10_nano.qip
set_global_assignment -name SDC_FILE tamagotchi_p1_de10_nano.sdc
set_global_assignment -name CDF_FILE tamagotchi_p1_de10_nano.cdf

# ==============================================================================
# Core RTL Assignments
# ==============================================================================
set_global_assignment -name QIP_FILE ../rtl/tamagotchi_p1.qip
set_global_assignment -name QIP_FILE main_ram.qip
set_global_assignment -name QIP_FILE intel_video_ram.qip

# ==============================================================================
# Compiler Assignments
# ==============================================================================
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"

# ==============================================================================
# Fitter Assignments
# ==============================================================================
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name SEED 1

# ==============================================================================
# Framework Macros
# ==============================================================================
# Macro                 | Description
# --------------------- | ----------------------------------------------------------
# NSX_ENABLE_FB         | Enable core framebuffer usage
# NSX_ENABLE_FB_PAL     | Enable FB palette only if you're using 8bit indexed mode in the core
# NSX_ENABLE_OSD_HEADER | Display the Header on the Menu
# NSX_ENABLE_SMALL_VBUF | Sets a smaller video buffer for the Scaler (1MB/frame) to save RAM. (~21MB)
# NSX_DISABLE_ADAPTIVE  | Disable adaptive scanline filtering
# NSX_DISABLE_ALSA      | Disable ALSA audio output to save resources
# NSX_DISABLE_BILINEAR  | Disable bilinear filtering when downscaling
# NSX_DISABLE_HDMI      | Disable HDMI modules. (Use for Debug only, don't use for releases)
# NSX_DISABLE_YC        | Disable YC/Composite output to save resources
# ==============================================================================
#set_global_assignment -name VERILOG_MACRO "NSX_ENABLE_FB=1"
#set_global_assignment -name VERILOG_MACRO "NSX_ENABLE_FB_PAL=1"
#set_global_assignment -name VERILOG_MACRO "NSX_DISABLE_HDMI=1"
#set_global_assignment -name VERILOG_MACRO "NSX_DISABLE_BILINEAR=1"
#set_global_assignment -name VERILOG_MACRO "NSX_DISABLE_ADAPTIVE=1"
#set_global_assignment -name VERILOG_MACRO "NSX_ENABLE_SMALL_VBUF=1"
#set_global_assignment -name VERILOG_MACRO "NSX_ENABLE_OSD_HEADER=1"
set_global_assignment -name VERILOG_MACRO "NSX_DISABLE_YC=1"
#set_global_assignment -name VERILOG_MACRO "NSX_DISABLE_ALSA=1"

# ==============================================================================
# Incremental Compilation Assignments
# ==============================================================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top