# ==============================================================================
# Quartus Prime QIP Index File
# ==============================================================================

# ==============================================================================
# Clocks
# ==============================================================================
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) "pll/c5/pll_audio.qip"]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) "pll/c5/pll_cfg.qip"]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) "pll/c5/pll_hdmi.qip"]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) "pll/c5/pll_hdmi_adj.vhd"]

# ==============================================================================
# Video
# ==============================================================================
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/arcade_video.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/csync.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/gamma_corr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/gamma_fast.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/hq2x.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/osd.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/scandoubler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/scanlines.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/screen_rotate.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/shadowmask.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/sync_fix.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/sync_lock.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/vga_out.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/video_cleaner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/video_freak.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/video_freezer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/video_mixer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/video_scale_int.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "video/yc_out.sv"]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) "video/ascal.vhd"]

# ==============================================================================
# Audio
# ==============================================================================
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "audio/alsa.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "audio/audio_mixer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "audio/audio_out.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "audio/i2s.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "audio/iir_filter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "audio/sigma_delta_dac.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "audio/spdif.sv"]

# ==============================================================================
# Memory
# ==============================================================================
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "memory/ddr_svc.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "memory/f2sdram_safe_terminator.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "memory/hps_fpga_interface.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "memory/sysmem.sv"]

# ==============================================================================
# Peripherals
# ==============================================================================
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "peripherals/hps_io.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "peripherals/i2c.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "peripherals/i2c_av_config.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "peripherals/ltc2308.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "peripherals/mcp23009.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "peripherals/mt32pi.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "peripherals/sd_card.sv"]

# ==============================================================================
# Helpers
# ==============================================================================
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "helpers/sys_udiv.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "helpers/sys_umul.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "helpers/sys_umuldiv.sv"]

# ==============================================================================
# PROMs
# ==============================================================================
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "proms/adv7123_config.sv"]