#endian lsb

#directive db 1
#directive dw 2
#directive dl 4
#directive dd 4
#directive dq 8

// Expressions are reordered so that BASS can properly match instructions

retd *08					;%0001 =a
jp C, *08					;%0010 =a
jp NC, *08					;%0011 =a
call *08					;%0100 =a
calz *08					;%0101 =a
jp Z, *08					;%0110 =a
jp NZ, *08					;%0111 =a

jp *08						;%0000 =a

// add r, q
add A, B					;%1010 %1000 %0001
add A, MX					;%1010 %1000 %0010
add A, MY					;%1010 %1000 %0011

add B, A					;%1010 %1000 %0100
add B, MX					;%1010 %1000 %0110
add B, MY					;%1010 %1000 %0111

add MX, A					;%1010 %1000 %1000
add MX, B					;%1010 %1000 %1001
add MX, MY					;%1010 %1000 %1011

add MY, A					;%1010 %1000 %1100
add MY, B					;%1010 %1000 %1101
add MY, MX					;%1010 %1000 %1110

// adc r, q
adc A, B					;%1010 %1001 %0001
adc A, MX					;%1010 %1001 %0010
adc A, MY					;%1010 %1001 %0011

adc B, A					;%1010 %1001 %0100
adc B, MX					;%1010 %1001 %0110
adc B, MY					;%1010 %1001 %0111

adc MX, A					;%1010 %1001 %1000
adc MX, B					;%1010 %1001 %1001
adc MX, MY					;%1010 %1001 %1011

adc MY, A					;%1010 %1001 %1100
adc MY, B					;%1010 %1001 %1101
adc MY, MX					;%1010 %1001 %1110

// sub r, q
sub A, B					;%1010 %1010 %0001
sub A, MX					;%1010 %1010 %0010
sub A, MY					;%1010 %1010 %0011

sub B, A					;%1010 %1010 %0100
sub B, MX					;%1010 %1010 %0110
sub B, MY					;%1010 %1010 %0111

sub MX, A					;%1010 %1010 %1000
sub MX, B					;%1010 %1010 %1001
sub MX, MY					;%1010 %1010 %1011

sub MY, A					;%1010 %1010 %1100
sub MY, B					;%1010 %1010 %1101
sub MY, MX					;%1010 %1010 %1110

// sbc r, q
sbc A, B					;%1010 %1011 %0001
sbc A, MX					;%1010 %1011 %0010
sbc A, MY					;%1010 %1011 %0011

sbc B, A					;%1010 %1011 %0100
sbc B, MX					;%1010 %1011 %0110
sbc B, MY					;%1010 %1011 %0111

sbc MX, A					;%1010 %1011 %1000
sbc MX, B					;%1010 %1011 %1001
sbc MX, MY					;%1010 %1011 %1011

sbc MY, A					;%1010 %1011 %1100
sbc MY, B					;%1010 %1011 %1101
sbc MY, MX					;%1010 %1011 %1110

// and r, q
and A, B					;%1010 %1100 %0001
and A, MX					;%1010 %1100 %0010
and A, MY					;%1010 %1100 %0011

and B, A					;%1010 %1100 %0100
and B, MX					;%1010 %1100 %0110
and B, MY					;%1010 %1100 %0111

and MX, A					;%1010 %1100 %1000
and MX, B					;%1010 %1100 %1001
and MX, MY					;%1010 %1100 %1011

and MY, A					;%1010 %1100 %1100
and MY, B					;%1010 %1100 %1101
and MY, MX					;%1010 %1100 %1110

// or r, q
or A, B						;%1010 %1101 %0001
or A, MX					;%1010 %1101 %0010
or A, MY					;%1010 %1101 %0011

or B, A						;%1010 %1101 %0100
or B, MX					;%1010 %1101 %0110
or B, MY					;%1010 %1101 %0111

or MX, A					;%1010 %1101 %1000
or MX, B					;%1010 %1101 %1001
or MX, MY					;%1010 %1101 %1011

or MY, A					;%1010 %1101 %1100
or MY, B					;%1010 %1101 %1101
or MY, MX					;%1010 %1101 %1110

// xor r, q
xor A, B					;%1010 %1110 %0001
xor A, MX					;%1010 %1110 %0010
xor A, MY					;%1010 %1110 %0011

xor B, A					;%1010 %1110 %0100
xor B, MX					;%1010 %1110 %0110
xor B, MY					;%1010 %1110 %0111

xor MX, A					;%1010 %1110 %1000
xor MX, B					;%1010 %1110 %1001
xor MX, MY					;%1010 %1110 %1011

xor MY, A					;%1010 %1110 %1100
xor MY, B					;%1010 %1110 %1101
xor MY, MX					;%1010 %1110 %1110

// rlc r
rlc A						;%1010 %1111 %0000
rlc B, MX					;%1010 %1111 %0101
rlc MX						;%1010 %1111 %1010
rlc MY						;%1010 %1111 %1111

// ld XP, r
ld XP, A					;%1110 %1000 %0000
ld XP, B					;%1110 %1000 %0001
ld XP, MX					;%1110 %1000 %0010
ld XP, MY					;%1110 %1000 %0011

// ld XH, r
ld XH, A					;%1110 %1000 %0100
ld XH, B					;%1110 %1000 %0101
ld XH, MX					;%1110 %1000 %0110
ld XH, MY					;%1110 %1000 %0111

// ld XL, r
ld XL, A					;%1110 %1000 %1000
ld XL, B					;%1110 %1000 %1001
ld XL, MX					;%1110 %1000 %1010
ld XL, MY					;%1110 %1000 %1011

// rrc r
rrc A						;%1110 %1000 %1100
rrc B						;%1110 %1000 %1101
rrc MX						;%1110 %1000 %1110
rrc MY						;%1110 %1000 %1111

// ld YP, r
ld YP, A					;%1110 %1001 %0000
ld YP, B					;%1110 %1001 %0001
ld YP, MX					;%1110 %1001 %0010
ld YP, MY					;%1110 %1001 %0011

// ld YH, r
ld YH, A					;%1110 %1001 %0100
ld YH, B					;%1110 %1001 %0101
ld YH, MX					;%1110 %1001 %0110
ld YH, MY					;%1110 %1001 %0111

// ld YL, r
ld YL, A					;%1110 %1001 %1000
ld YL, B					;%1110 %1001 %1001
ld YL, MX					;%1110 %1001 %1010
ld YL, MY					;%1110 %1001 %1011

// ld r, XP
ld A, XP					;%1110 %1010 %0000
ld B, XP					;%1110 %1010 %0001
ld MX, XP					;%1110 %1010 %0010
ld MY, XP					;%1110 %1010 %0011

// ld r, XH
ld A, XH					;%1110 %1010 %0100
ld B, XH					;%1110 %1010 %0101
ld MX, XH					;%1110 %1010 %0110
ld MY, XH					;%1110 %1010 %0111

// ld r, XL
ld A, XL					;%1110 %1010 %1000
ld B, XL					;%1110 %1010 %1001
ld MX, XL					;%1110 %1010 %1010
ld MY, XL					;%1110 %1010 %1011

// ld r, YP
ld A, YP					;%1110 %1011 %0000
ld B, YP					;%1110 %1011 %0001
ld MX, YP					;%1110 %1011 %0010
ld MY, YP					;%1110 %1011 %0011

// ld r, YH
ld A, YH					;%1110 %1011 %0100
ld B, YH					;%1110 %1011 %0101
ld MX, YH					;%1110 %1011 %0110
ld MY, YH					;%1110 %1011 %0111

// ld r, YL
ld A, YL					;%1110 %1011 %1000
ld B, YL					;%1110 %1011 %1001
ld MX, YL					;%1110 %1011 %1010
ld MY, YL					;%1110 %1011 %1011

// ld r, q
ld A, B						;%1110 %1100 %0001
ld A, MX					;%1110 %1100 %0010
ld A, MY					;%1110 %1100 %0011

ld B, A						;%1110 %1100 %0100
ld B, MX					;%1110 %1100 %0110
ld B, MY					;%1110 %1100 %0111

ld MX, A					;%1110 %1100 %1000
ld MX, B					;%1110 %1100 %1001
ld MX, MY					;%1110 %1100 %1011

ld MY, A					;%1110 %1100 %1100
ld MY, B					;%1110 %1100 %1101
ld MY, MX					;%1110 %1100 %1110

// ldpx r, q
ldpx A, B					;%1110 %1110 %0001
ldpx A, MX					;%1110 %1110 %0010
ldpx A, MY					;%1110 %1110 %0011

ldpx B, A					;%1110 %1110 %0100
ldpx B, MX					;%1110 %1110 %0110
ldpx B, MY					;%1110 %1110 %0111

ldpx MX, A					;%1110 %1110 %1000
ldpx MX, B					;%1110 %1110 %1001
ldpx MX, MY					;%1110 %1110 %1011

ldpx MY, A					;%1110 %1110 %1100
ldpx MY, B					;%1110 %1110 %1101
ldpx MY, MX					;%1110 %1110 %1110

// ldpy r, q
ldpy A, B					;%1110 %1111 %0001
ldpy A, MX					;%1110 %1111 %0010
ldpy A, MY					;%1110 %1111 %0011

ldpy B, A					;%1110 %1111 %0100
ldpy B, MX					;%1110 %1111 %0110
ldpy B, MY					;%1110 %1111 %0111

ldpy MX, A					;%1110 %1111 %1000
ldpy MX, B					;%1110 %1111 %1001
ldpy MX, MY					;%1110 %1111 %1011

ldpy MY, A					;%1110 %1111 %1100
ldpy MY, B					;%1110 %1111 %1101
ldpy MY, MX					;%1110 %1111 %1110

// cp r, q
cp A, B						;%1111 %0000 %0001
cp A, MX					;%1111 %0000 %0010
cp A, MY					;%1111 %0000 %0011

cp B, A						;%1111 %0000 %0100
cp B, MX					;%1111 %0000 %0110
cp B, MY					;%1111 %0000 %0111

cp MX, A					;%1111 %0000 %1000
cp MX, B					;%1111 %0000 %1001
cp MX, MY					;%1111 %0000 %1011

cp MY, A					;%1111 %0000 %1100
cp MY, B					;%1111 %0000 %1101
cp MY, MX					;%1111 %0000 %1110

// fan r, q
fan A, B					;%1111 %0001 %0001
fan A, MX					;%1111 %0001 %0010
fan A, MY					;%1111 %0001 %0011

fan B, A					;%1111 %0001 %0100
fan B, MX					;%1111 %0001 %0110
fan B, MY					;%1111 %0001 %0111

fan MX, A					;%1111 %0001 %1000
fan MX, B					;%1111 %0001 %1001
fan MX, MY					;%1111 %0001 %1011

fan MY, A					;%1111 %0001 %1100
fan MY, B					;%1111 %0001 %1101
fan MY, MX					;%1111 %0001 %1110

// acpx MX, r
acpx MX, A					;%1111 %0010 %1000
acpx MX, B					;%1111 %0010 %1001
acpx MX, MX					;%1111 %0010 %1010
acpx MX, MY					;%1111 %0010 %1011

// acpy MY, r
acpy MY, A					;%1111 %0010 %1100
acpy MY, B					;%1111 %0010 %1101
acpy MY, MX					;%1111 %0010 %1110
acpy MY, MY					;%1111 %0010 %1111

// scpx MX, r
scpx MX, A					;%1111 %0011 %1000
scpx MX, B					;%1111 %0011 %1001
scpx MX, MX					;%1111 %0011 %1010
scpx MX, MY					;%1111 %0011 %1011

// scpy MY, r
scpy MY, A					;%1111 %0011 %1100
scpy MY, B					;%1111 %0011 %1101
scpy MY, MX					;%1111 %0011 %1110
scpy MY, MY					;%1111 %0011 %1111

ld Y, *08					;%1000 =a
lbpx MX, *08				;%1001 =a

adc XH, *04					;%1010 %0000 =a
adc XL, *04					;%1010 %0001 =a
adc YH, *04					;%1010 %0010 =a
adc YL, *04					;%1010 %0011 =a

cp XH, *04					;%1010 %0100 =a
cp XL, *04					;%1010 %0101 =a
cp YH, *04					;%1010 %0110 =a
cp YL, *04					;%1010 %0111 =a

ld X, *08					;%1011 =a

// add r, i
add A, *04					;%1100 %0000 =a
add B, *04					;%1100 %0001 =a
add MX, *04					;%1100 %0010 =a
add MY, *04					;%1100 %0011 =a

// adc r, i
adc A, *04					;%1100 %0100 =a
adc B, *04					;%1100 %0101 =a
adc MX, *04					;%1100 %0110 =a
adc MY, *04					;%1100 %0111 =a

// and r, i
and A, *04					;%1100 %1000 =a
and B, *04					;%1100 %1001 =a
and MX, *04					;%1100 %1010 =a
and MY, *04					;%1100 %1011 =a

// or r, i
or A, *04					;%1100 %1100 =a
or B, *04					;%1100 %1101 =a
or MX, *04					;%1100 %1110 =a
or MY, *04					;%1100 %1111 =a

// xor r, i
xor A, *04					;%1101 %0000 =a
xor B, *04					;%1101 %0001 =a
xor MX, *04					;%1101 %0010 =a
xor MY, *04					;%1101 %0011 =a

// sbc r, i
sbc A, *04					;%1101 %0100 =a
sbc B, *04					;%1101 %0101 =a
sbc MX, *04					;%1101 %0110 =a
sbc MY, *04					;%1101 %0111 =a

// fan r, i
fan A, *04					;%1101 %1000 =a
fan B, *04					;%1101 %1001 =a
fan MX, *04					;%1101 %1010 =a
fan MY, *04					;%1101 %1011 =a

// cp r, i
cp A, *04					;%1101 %1100 =a
cp B, *04					;%1101 %1101 =a
cp MX, *04					;%1101 %1110 =a
cp MY, *04					;%1101 %1111 =a

ld M*04, A					;%1111 %1000 =a
ld M*04, B					;%1111 %1001 =a
ld A, M*04					;%1111 %1010 =a
ld B, M*04					;%1111 %1011 =a

// ld r, i
ld A, *04					;%1110 %0000 =a
ld B, *04					;%1110 %0001 =a
ld MX, *04					;%1110 %0010 =a
ld MY, *04					;%1110 %0011 =a

pset *05					;%1110 %010  =a

ldpx MX, *04				;%1110 %0110 =a
ldpy MY, *04				;%1110 %0111 =a

set F, *04					;%1111 %0100 =a
rst F, *04					;%1111 %0101 =a

inc M*04					;%1111 %0110 =a
dec M*04					;%1111 %0111 =a

// push r
push A						;%1111 %1100 %0000
push B						;%1111 %1100 %0001
push MX						;%1111 %1100 %0010
push MY						;%1111 %1100 %0011

push XP						;%1111 %1100 %0100
push XH						;%1111 %1100 %0101
push XL						;%1111 %1100 %0110

push YP						;%1111 %1100 %0111
push YH						;%1111 %1100 %1000
push YL						;%1111 %1100 %1001

push F						;%1111 %1100 %1010

dec SP						;%1111 %1100 %1011

// pop r
pop A						;%1111 %1101 %0000
pop B						;%1111 %1101 %0001
pop MX						;%1111 %1101 %0010
pop MY						;%1111 %1101 %0011

pop XP						;%1111 %1101 %0100
pop XH						;%1111 %1101 %0101
pop XL						;%1111 %1101 %0110

pop YP						;%1111 %1101 %0111
pop YH						;%1111 %1101 %1000
pop YL						;%1111 %1101 %1001

pop F						;%1111 %1101 %1010

inc SP						;%1111 %1101 %1011

rets						;%1111 %1101 %1110

ret							;%1111 %1101 %1111

// ld SPH, r
ld SPH, A					;%1111 %1110 %0000
ld SPH, B					;%1111 %1110 %0001
ld SPH, MX					;%1111 %1110 %0010
ld SPH, MY					;%1111 %1110 %0011

// ld r, SPH
ld A, SPH					;%1111 %1110 %0100
ld B, SPH					;%1111 %1110 %0101
ld MX, SPH					;%1111 %1110 %0110
ld MY, SPH					;%1111 %1110 %0111

jpba						;%1111 %1110 %1000

// ld SPL, r
ld SPL, A					;%1111 %1111 %0000
ld SPL, B					;%1111 %1111 %0001
ld SPL, MX					;%1111 %1111 %0010
ld SPL, MY					;%1111 %1111 %0011

// ld r, SPL
ld A, SPL					;%1111 %1111 %0100
ld B, SPL					;%1111 %1111 %0101
ld MX, SPL					;%1111 %1111 %0110
ld MY, SPL					;%1111 %1111 %0111

halt						;%1111 %1111 %1000
slp							;%1111 %1111 %1001

nop5						;%1111 %1111 %1011
nop7						;%1111 %1111 %1111